# PractisChallenge

./: README.md  pom.xml
src/test/java/Pages/: BasePage.java
src/test/java/Test/: BaseTest.java  PractisTest.java
src/test/java/Utilities/: Constants.java  Utilities.java
